/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* root */
:root {
  --main_color: rgb(42, 42, 110);
  --accent_color:#551688;
  --nav_button_text:white;
  --hero_card_background:rgb(250, 248, 248, 0.7);
  --bold_text: 700;
}
/* Base items */
html {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

@media only screen and (min-width: 768px) {
  body {
    background-image: url('/images/site/checkerboard.jpg');
    background-size: 300px 300px;
  }
  #wrapper {
    border: 5px solid var(--main_color);
    border-radius: 10px;
    margin: 1rem;
    padding: .5vw;
    width: 70vw;
    max-width: 1500px;
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 1fr;
  }
  header {
    grid-row: 1/2;

  }
  nav {
    grid-row: 2/3;
  }
  main {
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;  
  }
    .hero_section {
      grid-row: 1/2;
      grid-column: 1/3;
    }
    .upgrades {
      grid-row: 2/3;
      grid-column: 1/2;
    }
    .reviews {
      grid-row: 2/3;
      grid-column: 2/3;
    }
    /* vehicle item */
  .vehicle_section {
    grid-column: 1/3;
    grid-row: 1/3;
    text-align: center;
  }
  .inv_grid {
    display: grid;
    gap: 10px;
    grid-template-columns: auto auto auto;
    grid-template-rows: 1fr;
  }
  #v_img img{
    grid-column: 1/2;
  }
  #inv-card {
    grid-column: 3/4;
    max-width: 400px;
    list-style-type: none;
  }  
  #inv-card li{
    padding: 10px;
    
  }

  /* error section */
  .error_Section {
    grid-column: 1/3;
    grid-row: 1/3;
  }  
  footer {
    grid-row: 4/5;
  }
}
body {
  margin: 0;
}

#wrapper {
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 1em;
}
/* header */
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 10px;
}
.siteName {
  padding: 10px;
  font-size: 30px;

}
.siteName a{
  font-weight: var(--bold_text);
  color: var(--main_color);
  text-decoration: none;
}
#tools {
  text-align: right;
  padding: 10px;
  font-size: 15px;
}
#tools a{
  font-weight: var(--bold_text);
  color: var(--main_color);
  text-decoration: none;
}
/* nav */
.nav_Class {
  background-color: var(--main_color);
  display: grid;
  grid-template-columns:repeat(6, 1fr);
  padding: 10px;
  text-align: center;
  list-style-type: none;
}
.nav_Class a {
  color: var(--nav_button_text);
  text-decoration: none;
}
.nav_Class a:hover {
  color: black;
  background-color: white;
}
/* Main content */

/* hero image */
.hero_section {
  text-align: center; 
  justify-items: center; 
  align-items: center;
}
#hero_image {
  width: 100%;
}
#delorean_hero_card {
  min-width:200px ;
  background: var(--hero_card_background);
  color: var(--accent_color);
  position: absolute;
  height: auto;
}
#delorean_hero_card ul li {
  font-weight: var(--bold_text);
  padding: 5px;
  list-style-type: none;
}
#delorean_hero_card button{
  width: 150px;
  height: 60px;
  font-size: medium;
  background-color: var(--accent_color);
  color: var(--nav_button_text);
}

/* reviews section */
.reviews {
  padding-top: 20px;
}
.reviews ul li {
  padding: 10px;
}
/* upgrades section */
#delorean_Upgrades {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

#delorean_Upgrades div {
  display: flex;
  flex-direction: column; 
  align-items: center; 
  text-align: center;
  width: 100%; 
  padding: 10px;
}
#delorean_Upgrades div img {
  padding: 15px;
  width: 90%; 
  max-width: 200px; 
  height: auto; 
  object-fit: cover; 
  background-color: var(--accent_color); 
}
#delorean_Upgrades a {
  font-weight: bold;
}
/* inv grid template */
.classification_section {
  grid-column: 1/3;
  grid-row: 1/3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: .25fr 1fr;
  align-items: center;
}
.classification_section h1{
  text-align: center;
}
#inv-display {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
#inv-display li{
  display: flex; 
  flex-direction: column;
  align-items: center; 
  text-align: center;
  border: 2px solid black;
  border-radius: 10px;
  padding: 5px;
  width: 200px;
  margin: 10px;
}
#inv-display li img{
  max-width: 175px;
  height: auto;
  object-fit: contain;
}
#inv-display li a {
text-decoration: none;
color: black;
}
/* vehicle item */
.vehicle_section {
  grid-column: 1/3;
  grid-row: 1/3;
  text-align: center;
}
#v_img img{
  max-width: 300px;
}
#inv-card li{
  padding: 10px;
  
}
/* Login View & Registration View*/
.login_Section, .register_Section {
  grid-column: 1/3;
  grid-row: 1/3;
  justify-items: center;
  margin-bottom: 10px;
}
.login_Form, .register_Form{
  border: 3px solid var(--main_color);
  width: fit-content;
  padding: 10px;
}
.login_Form label, .login_Form input, .register_Form label, .register_Form input{
  display: block;

}
.login_Form p {
  text-align: center;
}
#login_Fieldset , #register_Fieldset{
  border: none;
}
input[type=submit] {
  margin: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#passButton {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 2px solid var(--accent_color);
  border-radius: 5px;
  padding: 2px;
  margin-top: 1em;
  font-size: small;
  width: 7em;
  text-align: center;
}
/* Error 404 & lost content*/
.error_Section {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 10px;
}
.error_Section h1,.error_Section p {
  padding: 10px;
}

/* footer */
footer {  
  text-align: center;
  color: var(--main_color);
}






















